.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  padding: 0px 40px;
}

.card-wrapper {
  position: relative;
  min-height: 473px;
  perspective: 2000px;
  perspective-origin: top;
}

.card.turn {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: all 0.5s cubic-bezier(0.23, 0, 0.08, 1);
  color: white;
  font-weight: bold;
  box-shadow: 0 0 0 0px var(--primary-color);
  border-radius: 8px;
  user-select: none;
}

.card:hover {
  box-shadow: 0 0 20px var(--primary-color);
}
.card:hover .hover-msg {
  opacity: 1;
}

.card-front,
.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front video {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
}
.card-front .hover-msg {
  display: flex;
  justify-content: center;
  margin-left: 17%;
  position: absolute;
  width: 35%;
  top: 50%;
  text-align: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 10px;
  border-radius: 20px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.23, 0, 0.08, 1);
  cursor: pointer;
}

.card-back .back-image img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
}
.card-back .date {
  position: absolute;
  bottom: 0.5rem;
  left: 4.8rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 0.8rem;
  font-family: "Franklin Gothic", cursive;
  font-weight: 200;
  color: white;
}
.card-back .type {
  position: absolute;
  bottom: 0.5rem;
  left: 3.1rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 1rem;
  font-family: "Franklin Gothic", cursive;
  font-weight: 600;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color-alpha);
}

.card-back-text {
  position: absolute;
  margin: 7.5% 5% 5% 30%;
}

.card-back-text h2 {
  font-family: "Franklin Gothic", cursive;
  font-weight: 600;
  color: white;
  font-size: 1.25em;
  margin: 40px 0px 5px 0px;
}

.card-back-text blockquote {
  font-family: "Franklin Gothic Book";
  font-weight: 200;
  font-style: italic;
  font-size: 1em;
  color: white;
  text-align: center;
}

.card-back-text p,
.card-back-text li {
  font-family: "Franklin Gothic", cursive;
  font-weight: 300;
  color: white;
  font-size: 1em;
  text-decoration: none;
}

.card-back-text ul {
  list-style-type: disc;
  margin-left: 20px;
}

.card-back .info-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: -85%;
  margin-left: -80%;
  width: 12%;
  height: 10%;
  background-color: transparent;
  border: solid;
  border-width: 3px;
  border-radius: 20%;
  cursor: pointer;
}

.link-icon {
  display: block;
  filter: invert();
}

.card-front {
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-back {
  background: #000;
  transform: rotateY(180deg);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* Styles supplï¿½mentaires pour la superposition */
}

.bottominfo {
  color: white;
}

@media screen and (max-width: 940px) {
  .banner {
    width: 90%;
  }

  .nav-icon {
    order: 2;
    margin: 0 auto;
  }

  .main-navlinks {
    order: 1;
  }
}
