<REAPER_PROJECT 0.1 "6.71/win64" 1696716437
  AUTHOR "Laurent Bariet"
  UNDO_FTS 1696690156
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 4.17724817
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 275582 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 600 338 256
  PANMODE 3
  CURSOR 18.52662603143509
  ZOOM 112.41787017593566 1356 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgEAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Exports\sfx_click.wav"
  RENDER_FMT 0 2 96000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 2 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 3
  TAKELANE 1
  SAMPLERATE 96000 0 0
  <RENDER_CFG
    ZXZhdxgEAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 18.52662603143509 20.5346219407149
  SELECTION2 18.52662603143509 20.5346219407149
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 678 97 1127 767
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {FEEB7FE0-BC26-4A99-86D6-755600533EA7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4B4EDE12-A188-4ED3-B704-3D523A83C831}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0.22556490147642 IN 1 33516167 1 R {C6B054B7-63DF-4519-8516-781C45B18D53}
  MARKER 1 1.89811658287386 "" 1 33516167 1 R
  MARKER 2 2.18530753973156 OUT 1 33516167 1 R {E910E9FF-7E99-476E-8247-EE5B1AA83CDA}
  MARKER 2 3.7049035067502 "" 1 33516167 1 R
  MARKER 3 4.34601084599458 "Hover Card Loop" 1 33516167 1 R {F968E8D5-ECCD-46E8-B862-130DC7D13BA7}
  MARKER 3 7.82103196048855 "" 1 33516167 1 R
  MARKER 4 7.9695414112424 "Screen Out" 1 33516167 1 R {C8B1F2A8-C13C-40A0-9BCC-098AA3E44A5E}
  MARKER 4 11.99693107411926 "" 1 33516167 1 R
  MARKER 5 12.32010531628504 "Screen In" 1 33516167 1 R {B7FF3BFD-C2FE-4D64-9765-DF24E8702315}
  MARKER 5 17.57483998680939 "" 1 33516167 1 R
  MARKER 6 18.52662603143509 "UI Click" 1 33516167 1 R {F69683E5-C3F4-4D35-B542-CD142372CA9B}
  MARKER 6 20.5346219407149 "" 1 33516167 1 R
  <SCREENSET
    <SET
      POS 0
      NAME Edit
      MASK -1
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 9.16417175
      SCROLLY 0
      VZOOM 6
      TRACKHEIGHT {D7DFC936-A7F9-4B89-AD69-67C01B5A897C} 38 1 1 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {11EFB2E7-FD32-4376-A901-6EF3E95DE3EC} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {E2800616-3CFF-4C96-BE95-12CF2F823B6E} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {3E295282-1B43-4D6D-A63E-E8292873B483} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {A5D752D2-1BB3-4377-8AEF-582B4AC44D66} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {3582700D-7C34-498B-87C9-4AFAF9FB97DB} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {E451556D-8F0D-4767-AC5C-60C2FC8F8614} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {D213B3DF-521D-472D-9141-2C12C4C9FEE7} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {80C8EE18-FA3F-4FC6-95E5-49F932884543} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {1A335B9F-23AF-4BB6-A89C-CDF7B74BA4E4} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
      TRACKHEIGHT {1797E2B7-8227-4414-9BCC-7DEE7B2F792D} 0 1 0 0.6667 0.5 0.5 0 0 -1 0 1 0 0 0
    >
  >
  <PROJBAY
  >
  <TRACK {D7DFC936-A7F9-4B89-AD69-67C01B5A897C}
    NAME "CARD IN / OUT"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DFC936-A7F9-4B89-AD69-67C01B5A897C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11EFB2E7-FD32-4376-A901-6EF3E95DE3EC}
    NAME Swoosh_Rope_Whip_075
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11EFB2E7-FD32-4376-A901-6EF3E95DE3EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 897 115 753 497
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1K43j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0DEBEAF-F805-4CC1-A98C-D0B7B705838D}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {B6E1015C-CEF9-4D63-8A9F-48A6439C0983}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0.2255649 0.435 0
        PT 0.22737059 0.435 5 1 0 0 0.38383838
        PT 0.49190985 0.545 0
        PT 0.98684644 0.545 0
        PT 1.3610983 0.5388759 0
        PT 1.36109831 0.4354611 5 2
        PT 1.38233095 0.435 0
        PT 2.18530754 0.435 0
        PT 2.18530754 0.5388759 0
        PT 2.18887688 0.5388175 0
        PT 2.42216936 0.535 5 2 0 0 -0.36132813
        PT 3.15880596 0.435 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.76128154248292
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.242482 0 2 0 1 1
      FADEOUT 2 0.501882 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8A328681-5EB6-46A6-9711-8FAAE549469B}
      IID 2
      NAME Whooshes_135.wav
      VOLPAN 1 0 1.115831 -1
      SOFFS 7.68530427447687
      PLAYRATE 1 0 -12 -1 0 0.0025
      CHANMODE 0
      GUID {F410C71D-E87C-41C8-AB09-36F79A2F65E3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Audio\Whooshes_135.wav"
        >
      >
    >
    <ITEM
      POSITION 2.18530753973156
      SNAPOFFS 0
      LENGTH 0.97349841534957
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.308082 0 2 0 1 1
      FADEOUT 2 0.766921 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {CEF26A0C-AB38-44FC-8CED-794B03EAE396}
      IID 2
      NAME Whooshes_135.wav
      VOLPAN 1 0 1.115831 -1
      SOFFS 1.09185529037152
      PLAYRATE 1 0 -12 -1 0 0.0025
      CHANMODE 0
      GUID {1AA1A075-AEF1-4087-8A92-FC02F8CD8FB4}
      <SOURCE WAVE
        FILE "Audio\Whooshes_135.wav"
      >
    >
  >
  <TRACK {E2800616-3CFF-4C96-BE95-12CF2F823B6E}
    NAME Whooshes_135
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2800616-3CFF-4C96-BE95-12CF2F823B6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 8 532 755 437
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPbwC/zol2JARDj2TIQ97z8AAAAAAAAAQAEIAAAAAQAAAFo6p0pvs3tAbsFjzSB7/D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALdcotzNs5NAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0A2A1A76-7E39-422F-8BD6-16B2AC60689E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.75430025751477
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.179595 0 2 0 1 1
      FADEOUT 2 0.498377 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A7D47BBE-F945-40B8-8D2A-D919FC396DD0}
      IID 8
      NAME "Whoosh,Sound Design,Whip By,Airy to Whine,High.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.61853300573473
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {8C5EFFF7-E206-4223-BA9B-15C4F0C0D27B}
      <SOURCE WAVE
        FILE "Audio\Whoosh,Sound Design,Whip By,Airy to Whine,High.wav"
      >
    >
  >
  <TRACK {3E295282-1B43-4D6D-A63E-E8292873B483}
    NAME "Long Rising Whoosh"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E295282-1B43-4D6D-A63E-E8292873B483}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 211 289 1181 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEgIAAAEAAAAAABAA
        VkMyIQkCAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIwLjUwODAwMDAxNjIxMjQ2MzM3
        ODkxIiBQcmVEZWxheT0iMC4yNSIgRGVjYXk9IjAuMjE2MDAwMDA1NjAyODM2NjA4ODkiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3
        NjgzMTA1NDY4OCIgQmFzc1hvdmVyPSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBM
        YXRlRGlmZnVzaW9uPSIxIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMC41
        OTA1Mzg4NTkzNjczNzA2MDU0NyIgTG93Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAw
        OTk0ODciIG1peExvY2s9IjAiIHVpV2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {875822EF-7825-4956-A8B9-059B4CDFA39A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.61725552151608
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.251041 0 2 0 1 1
      FADEOUT 2 0.617256 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {3F6CA06F-2F81-42CC-97A0-ED368776D916}
      IID 10
      NAME "Long Rising Whoosh.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.55462015069313
      PLAYRATE 0.72281853770013 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {86987AD6-A192-4C54-BB29-721AE3A34AF1}
      <SOURCE WAVE
        FILE "Audio\Long Rising Whoosh.wav"
      >
    >
    <ITEM
      POSITION 2.18530753973156
      SNAPOFFS 0
      LENGTH 0.64398441373519
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.276749 0 2 0 1 1
      FADEOUT 2 0.356593 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {AE1AE823-619C-4C08-A6E7-56026A6B3D27}
      IID 10
      NAME "Long Rising Whoosh.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5144061715768
      PLAYRATE 0.60817932943645 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F1D09B1-1DC8-45AB-B118-6FC95B556F26}
      <SOURCE WAVE
        FILE "Audio\Long Rising Whoosh.wav"
      >
    >
  >
  <TRACK {A5D752D2-1BB3-4377-8AEF-582B4AC44D66}
    NAME ""
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5D752D2-1BB3-4377-8AEF-582B4AC44D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1160 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwIAAAEAAAAAABAA
        VkMyIQYCAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIwLjE1OTk5OTk5NjQyMzcyMTMx
        MzQ4IiBQcmVEZWxheT0iMCIgRGVjYXk9IjAuMjExOTk5OTk3NDk2NjA0OTE5NDMiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3Njgz
        MTA1NDY4OCIgQmFzc1hvdmVyPSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRl
        RGlmZnVzaW9uPSIxIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMC41OTA1
        Mzg4NTkzNjczNzA2MDU0NyIgTG93Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAwOTk0
        ODciIG1peExvY2s9IjAiIHVpV2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0E8E14FA-16EA-49FA-A462-65BCEAADE0B0}
      WAK 0 0
    >
  >
  <TRACK {3D7305E7-71D7-4BEA-A7B9-0ED6B5CC09B8}
    NAME "Cards 03"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D7305E7-71D7-4BEA-A7B9-0ED6B5CC09B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -64 201 1274 783
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAsGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAP2SND0EAAAAAAAAAAAAAgD8AAIA/qy7GPgAAAEAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/
        AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAIA/
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAASwAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAgAAABDYXJkcyAwMwEAAABDdVNWAQAAAAAAAABG
        RmVkAAAAAAAAoD8=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1C883D7A-F62B-4DE4-B177-7881F3239EE0}
      WAK 0 0
    >
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.48910413660546
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.211819 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49BFBF8C-1900-4121-B4DF-5C33BF63D91A}
      IID 4
      NAME leafing-cards-04.wav
      VOLPAN 1 0 0.362793 -1
      SOFFS 0.7055670652086
      PLAYRATE 1 0 1 -1 0 0.0025
      CHANMODE 0
      GUID {DCDB91DA-3DA7-4C63-B30C-4F6F0E3D1FC0}
      <SOURCE WAVE
        FILE "Audio\leafing-cards-04.wav"
      >
    >
    <ITEM
      POSITION 2.33649021651344
      SNAPOFFS 0
      LENGTH 0.39881155536745
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.086117 0 2 0 1 1
      FADEOUT 2 0.398812 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {107F9A6C-FFA2-4F82-B6C4-08C7360D144D}
      IID 4
      NAME leafing-cards-04.wav
      VOLPAN 1 0 1.5565 -1
      SOFFS 0.23503344106395
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C1DD5D6-5E2B-44C6-8BC7-3A283E3C3B38}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Audio\leafing-cards-04.wav"
        >
      >
    >
  >
  <TRACK {0A5273CA-AFD7-4E85-9696-B48E5F60FFC4}
    NAME "Rotary Phone 01"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A5273CA-AFD7-4E85-9696-B48E5F60FFC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.39769726006425
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.216351 0 2 0 1 1
      FADEOUT 2 0.296877 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {864611D2-2E33-467A-A521-304DA7C1F3D8}
      IID 62
      NAME rotary-phone-01-dial-nr8-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.33749396782101
      PLAYRATE 1 0 1 -1 0 0.0025
      CHANMODE 0
      GUID {23CF2E89-CB5A-4DD6-8DFC-2FD8162F84C2}
      <SOURCE WAVE
        FILE "Audio\rotary-phone-01-dial-nr8-glued.wav"
      >
    >
    <ITEM
      POSITION 2.18530753976665
      SNAPOFFS 0
      LENGTH 0.61802747267479
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.216351 0 2 0 1 1
      FADEOUT 2 0.605132 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {55E68BD7-90C9-4C81-A138-AA0175F8F062}
      IID 62
      NAME rotary-phone-01-dial-nr8-glued.wav
      VOLPAN 1 0 1.5565 -1
      SOFFS 1.33749396782101
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C93BC42-3692-4BCF-84B7-4FC583001DEC}
      <SOURCE WAVE
        FILE "Audio\rotary-phone-01-dial-nr8-glued.wav"
      >
    >
  >
  <TRACK {E416D00C-3ACE-4C1A-B309-2AAF6F26BCD9}
    NAME "Rotary Phone 02"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22811981841895 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E416D00C-3ACE-4C1A-B309-2AAF6F26BCD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.22556490147642
      SNAPOFFS 0
      LENGTH 0.33395453899759
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.227682 0 2 0 1 1
      FADEOUT 2 0.333955 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {DCDB3F17-A243-43C4-882E-15A0E53F598F}
      IID 63
      NAME rotary-phone-01-dial-nr8-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.11657102942723
      PLAYRATE 1 0 1 -1 0 0.0025
      CHANMODE 0
      GUID {2C860A01-09F9-4728-96C2-A28EB26365D5}
      <SOURCE WAVE
        FILE "Audio\rotary-phone-01-dial-nr8-glued-01.wav"
      >
    >
    <ITEM
      POSITION 2.18530753976665
      SNAPOFFS 0
      LENGTH 0.68374834200446
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.227682 0 2 0 1 1
      FADEOUT 2 0.57215 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {991EB854-9630-4088-B1F6-435C0AB49304}
      IID 63
      NAME rotary-phone-01-dial-nr8-glued-01.wav
      VOLPAN 1 0 1.5565 -1
      SOFFS 1.11657102942723
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AECFB27E-F855-4E43-946B-CD250B351C5F}
      <SOURCE WAVE
        FILE "Audio\rotary-phone-01-dial-nr8-glued-01.wav"
      >
    >
  >
  <TRACK {3582700D-7C34-498B-87C9-4AFAF9FB97DB}
    NAME "Hover Card Loop"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.28090743357246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3582700D-7C34-498B-87C9-4AFAF9FB97DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 550 400 755 437
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKwlQCEArbZAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {624A51DA-2F87-4664-9354-9FBC001DD2D1}
      WAK 0 0
    >
  >
  <TRACK {301A1B33-3AFD-4180-B4E4-50181079EE06}
    NAME 427292__teacoma__another-atmospheric-pad
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01781214156149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {301A1B33-3AFD-4180-B4E4-50181079EE06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34601084599458
      SNAPOFFS 0
      LENGTH 2.94947779779581
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.904507 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {499BD9A9-2B81-45F3-ACFC-6596967B60C2}
      IID 185
      NAME 427292__teacoma__another-atmospheric-pad.wav
      VOLPAN 1 0 0.276206 -1
      SOFFS 1.43004984135554
      PLAYRATE 1 0 48 -1 0 0.0025
      CHANMODE 0
      GUID {7EE741D6-1B0B-4079-B13D-8025D8BEF442}
      <SOURCE WAVE
        FILE "Audio\427292__teacoma__another-atmospheric-pad.wav"
      >
    >
    <ITEM
      POSITION 6.39098211913301
      SNAPOFFS 0
      LENGTH 1.43004984135554
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.904507 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8F5E0D3-B8A9-42D2-A21A-201504502C73}
      IID 185
      NAME 427292__teacoma__another-atmospheric-pad.wav
      VOLPAN 1 0 0.276206 -1
      SOFFS 0
      PLAYRATE 1 0 48 -1 0 0.0025
      CHANMODE 0
      GUID {2CD5E84F-D127-4E41-B260-5FBE8FBB159D}
      <SOURCE WAVE
        FILE "Audio\427292__teacoma__another-atmospheric-pad.wav"
      >
    >
  >
  <TRACK {D96B9728-F6F5-4413-A664-DC19ED524980}
    NAME 411577__inspectorj__ambience-wind-chimes-b
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D96B9728-F6F5-4413-A664-DC19ED524980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1160 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAdwRLFyV5xAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {530E6ED6-F8F3-4573-9A81-01A448232501}
      WAK 0 0
    >
    <ITEM
      POSITION 4.34601084599458
      SNAPOFFS 0
      LENGTH 2.19621334436019
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.806205 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {671A2BA1-3045-4CFC-8E23-8F9775CBD996}
      IID 189
      NAME " "
      VOLPAN 1 0 0.06291 -1
      SOFFS 7.99152138391928
      PLAYRATE 1.6159940736534 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F063D0F3-55CA-4FA7-B33F-027753282FB5}
      <SOURCE WAVE
        FILE "Audio\411577__inspectorj__ambience-wind-chimes-b.wav"
      >
    >
    <ITEM
      POSITION 5.73601929179217
      SNAPOFFS 0
      LENGTH 2.08501266869638
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.806205 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C628D7C0-E178-42A7-8368-975CCA72553B}
      IID 189
      NAME " "
      VOLPAN 1 0 0.06291 -1
      SOFFS 4.62215326781367
      PLAYRATE 1.6159940736534 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F0FECD-1814-456A-A7B5-9D5981FE8AF3}
      <SOURCE WAVE
        FILE "Audio\411577__inspectorj__ambience-wind-chimes-b.wav"
      >
    >
  >
  <TRACK {975C3085-62B7-48A6-9834-49AF7FCABA36}
    NAME ""
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {975C3085-62B7-48A6-9834-49AF7FCABA36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34601084599458
      SNAPOFFS 0
      LENGTH 1.96416727280831
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.750003 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43C5F71E-CCB7-419C-9B21-4B25076F654E}
      IID 204
      NAME SFX_Reaper_Session_231007_1734.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.37318899747027
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6277C2E9-57C8-4A1F-91D4-0581F68748B1}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio\SFX_Reaper_Session_231007_1734.wav"
      >
    >
    <ITEM
      POSITION 5.56017482139379
      SNAPOFFS 0
      LENGTH 2.26085713909475
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.750003 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38EEAA10-74D3-455C-9AFF-41CEA6937868}
      IID 204
      NAME SFX_Reaper_Session_231007_1734.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.11233185837552
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {46BE7B1D-4EA2-4B85-BB47-6E382551232A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio\SFX_Reaper_Session_231007_1734.wav"
      >
    >
  >
  <TRACK {CB5FB9E6-C4A0-47FB-9B24-7C1504A719E3}
    NAME "Screen Transition IN"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5FB9E6-C4A0-47FB-9B24-7C1504A719E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 516 1181 524
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKqpBsYidqZAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0182D5C7-7551-4187-8A59-12FC39B7F5E7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QEAAAEAAAAAABAA
        VkMyIfQBAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMC4yNSIg
        RGVjYXk9IjAuNDIwNDgwMzEwOTE2OTAwNjM0NzciIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3NjgzMTA1NDY4OCIgQmFzc1hvdmVy
        PSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRlRGlmZnVzaW9uPSIxIiBNb2RS
        YXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMSIgTG93Q3V0PSIwLjUzNjAwMDAxMzM1
        MTQ0MDQyOTY5IiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAwOTk0ODciIG1peExvY2s9IjAiIHVp
        V2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB116CE4-0BAC-44C9-A056-ED5EA7A20A45}
      WAK 0 0
    >
    <ITEM
      POSITION 7.9695414112424
      SNAPOFFS 0
      LENGTH 2.3924656059355
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.454386 0 2 0 1 1
      FADEOUT 2 1.938079 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {FC6C8F3A-D116-465E-8D5E-5774D4AE81D0}
      IID 206
      NAME "Breathe 6.wav"
      VOLPAN 1 0 2.667802 -1
      SOFFS 0.14850945075385
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {17794249-C50B-40F8-9196-7435FCC597E2}
      <SOURCE WAVE
        FILE "Audio\Breathe 6.wav"
      >
    >
  >
  <TRACK {8C887E63-15FA-4924-BC60-AE6AAA42B8A7}
    NAME "Screen Transition OUT"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C887E63-15FA-4924-BC60-AE6AAA42B8A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 516 1181 524
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKqpBsYidqZAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C46C712-FB8F-4057-8074-DF8D9189366C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QEAAAEAAAAAABAA
        VkMyIfQBAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMC4yNSIg
        RGVjYXk9IjAuNDIwNDgwMzEwOTE2OTAwNjM0NzciIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3NjgzMTA1NDY4OCIgQmFzc1hvdmVy
        PSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRlRGlmZnVzaW9uPSIxIiBNb2RS
        YXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMSIgTG93Q3V0PSIwLjUzNjAwMDAxMzM1
        MTQ0MDQyOTY5IiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAwOTk0ODciIG1peExvY2s9IjAiIHVp
        V2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48680EA0-FF96-4913-88D0-DB3B805FCA52}
      WAK 0 0
    >
    <ITEM
      POSITION 12.32010531628504
      SNAPOFFS 0
      LENGTH 2.89989482534943
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.293548 0 2 0 1 1
      FADEOUT 2 2.80957 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {DFD964EE-32F7-475B-8C80-68DFB6B593A3}
      IID 206
      NAME "Breathe 6.wav"
      VOLPAN 1 0 2.667802 -1
      SOFFS 0.38563227427958
      PLAYRATE 0.44428071318109 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC64FDFE-ACB7-4EE5-B3FD-252DE5F2E940}
      <SOURCE WAVE
        FILE "Audio\Breathe 6.wav"
      >
    >
  >
  <TRACK {3455D729-FDDF-44F0-B3E6-951433F0AA2F}
    NAME "UI Click"
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3455D729-FDDF-44F0-B3E6-951433F0AA2F}
    PERF 0
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 311 434 1181 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwIAAAEAAAAAABAA
        VkMyIQYCAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIwLjM5MTk5OTk4OTc0ODAwMTA5
        ODYzIiBQcmVEZWxheT0iMCIgRGVjYXk9IjAuMzA3OTk5OTk4MzMxMDY5OTQ2MjkiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3Njgz
        MTA1NDY4OCIgQmFzc1hvdmVyPSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRl
        RGlmZnVzaW9uPSIxIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMSIgTG93
        Q3V0PSIwLjQ3NjAwMDAxMDk2NzI1NDYzODY3IiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAwOTk0
        ODciIG1peExvY2s9IjAiIHVpV2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8DFCF0FB-4F15-4CD3-8D9F-C67BF2B7045C}
      WAK 0 0
    >
  >
  <TRACK {3945684B-FC9E-4FA3-B44E-8CD0EFF24CDC}
    NAME Bell
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3945684B-FC9E-4FA3-B44E-8CD0EFF24CDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 690 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEgIAAAEAAAAAABAA
        VkMyIQkCAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIwLjQ2MDAwMDAwODM0NDY1MDI2
        ODU1IiBQcmVEZWxheT0iMC4yNSIgRGVjYXk9IjAuMzQwMDAwMDAzNTc2Mjc4Njg2NTIiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3
        NjgzMTA1NDY4OCIgQmFzc1hvdmVyPSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBM
        YXRlRGlmZnVzaW9uPSIxIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMC41
        OTA1Mzg4NTkzNjczNzA2MDU0NyIgTG93Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAw
        OTk0ODciIG1peExvY2s9IjAiIHVpV2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21F94D26-DBFA-4442-8AD9-2A5C55BCF698}
      WAK 0 0
    >
    <ITEM
      POSITION 18.52662603143509
      SNAPOFFS 0
      LENGTH 0.69467200578965
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.04117 0 1 0 0 0
      FADEOUT 2 0.622677 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C16E3BDD-5CCD-4A87-9D85-42B873700D69}
      IID 207
      NAME TextureWindChimeKeys_003.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.86142832953282
      PLAYRATE 0.61519631501598 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E98C0BB7-770B-404D-BADA-490C08A34358}
      <SOURCE WAVE
        FILE "Audio\TextureWindChimeKeys_003.wav"
      >
    >
  >
  <TRACK {456CBC64-BC0C-4BB4-BE8B-E21D02AA2FC6}
    NAME Snap
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16703741552672 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456CBC64-BC0C-4BB4-BE8B-E21D02AA2FC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 311 463 1181 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 18.52662603143509
      SNAPOFFS 0
      LENGTH 0.23683010467768
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.002032 0 2 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58C5E1D1-7C38-4F82-9BC6-CB591292C585}
      IID 210
      NAME Crepitus,fingers,flex,pop,snap,crack,singles,variety.M.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.20271463688714
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {99DA41B9-80A7-4B77-BE54-E7B1CEB0525A}
      <SOURCE WAVE
        FILE "Audio\Crepitus,fingers,flex,pop,snap,crack,singles,variety.M.wav"
      >
    >
  >
  <TRACK {B94C29D3-F31A-4053-BFBE-2C69B46FE70D}
    NAME Pop
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22495074449391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B94C29D3-F31A-4053-BFBE-2C69B46FE70D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 690 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHW6s/9l/rRAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJHx4+nKjr9A4sVxH1o+C0AAAAAAAAAAQAEBAAAAAQAAANTPxqABCwVAAAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5569E3AA-CBC5-4123-9D80-349185E9D6E2}
      WAK 0 0
    >
    <ITEM
      POSITION 18.52662603143509
      SNAPOFFS 0
      LENGTH 0.00942269711791
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0.001054 0 2 0 1 1
      FADEOUT 1 0.005089 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47FDFA07-8199-479F-A8D0-C93836DF4C11}
      IID 213
      NAME fingers-rubbing-rubber-surface-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.79123319954105
      PLAYRATE 1.83053858443361 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E63BFD0-2B70-4EFE-B098-D777450C3969}
      <SOURCE WAVE
        FILE "Audio\fingers-rubbing-rubber-surface-02.wav"
      >
    >
  >
  <TRACK {C64E3DCA-BA98-4B58-A3A7-BD30F5CD6ADB}
    NAME Bip
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0486855259893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C64E3DCA-BA98-4B58-A3A7-BD30F5CD6ADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.52662603143509
      SNAPOFFS 0
      LENGTH 0.15032537248653
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.030675 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EA244F2-B295-4532-8838-5BFC9651E135}
      IID 219
      NAME beep-short-double-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02014900356477
      PLAYRATE 0.95283129683946 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC4F992-18C6-4B8F-AFAF-C2BBB097B166}
      <SOURCE WAVE
        FILE "Audio\beep-short-double-06.wav"
      >
    >
  >
  <TRACK {60643D79-B2BF-4543-B0D2-7E841A70A229}
    NAME Click
    PEAKCOL 33516167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60643D79-B2BF-4543-B0D2-7E841A70A229}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.52662603143509
      SNAPOFFS 0
      LENGTH 0.10846834871745
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37A78588-3A23-44DF-93F1-226743E5D3A6}
      IID 221
      NAME UI_Menu_Exit_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.12417748461588
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CEA2308-40C2-4029-B2C5-E27B2D5E4612}
      <SOURCE WAVE
        FILE "Audio\UI_Menu_Exit_01.wav"
      >
    >
  >
>
